{
  "name": "vidium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "normalize:tags": "node --env-file=.env --experimental-sqlite scripts/normalize-tags.ts"
  }
}
